#Port number for Producer Apllication
server.port=9900
#Provide the Service Id name in Registry server.
spring.application.name=EMPLOYEE-PRODUCER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
##Connect With the Eureka Server And fetch the Registry
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
