server.port=9988
spring.application.name=ZUUL-PROXY
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.custserve.service-id=CUST-CONSUMER
zuul.routes.custserve.path=/CUST-CONSUMER/**
