server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.config.server.native.search-location=classpath:/myapp-config/
#spring.cloud.config.server.git.uri=
