server.port=9922
spring.application.name=MODEL-CONSUMER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.value}